12 56 0
120 47 0
1401 47 0
1951 34 0
1958 36 0
1959 10 0
24 0 0
43 24 0
7070 47 0
800 77 0
aaa 73 0
abil 72 0
abstract 39 0
abstract 5 0
abstract 61 0
abstract 66 0
abstract 7 0
accent 76 0
accept 37 0
access 0 0
access 61 0
access 65 0
access 80 0
accessori 37 0
accomplish 10 0
accomplish 3 0
accomplish 49 0
accomplish 53 0
accomplish 58 0
accomplish 79 0
accredit 9 0
accur 77 0
accuraci 45 0
achiev 61 0
activ 12 0
activ 25 0
actual 0 0
adapt 76 0
addit 18 0
addit 42 0
addit 57 0
addit 68 0
adequ 26 0
adequ 4 0
administr 35 0
administr 45 0
adopt 78 0
advanc 39 0
advantag 0 0
advantag 62 0
advic 5 0
advisori 52 0
aerospac 39 0
aerospac 6 0
agenc 12 0
agenc 23 0
agricultur 58 0
aid 53 0
aid 57 0
aid 79 0
air 11 0
algorithm 49 0
allow 35 0
allow 67 0
alphabet 62 0
alphabet 77 0
alphanumer 72 0
altern 74 0
american 8 0
amount 77 0
analog 17 0
analog 28 0
analog 38 0
analysi 22 0
analysi 25 0
analysi 38 0
analysi 40 0
analysi 63 0
analysi 74 0
analysi 8 0
analyt 28 0
analyt 38 0
analyz 1 0
anderson 25 0
answer 32 0
apparatu 37 0
appli 76 0
applic 1 0
applic 38 0
applic 6 0
apprais 64 0
appreci 50 0
approach 0 0
approach 59 0
april 30 0
area 4 0
area 43 0
area 44 0
area 68 0
area 79 0
argu 26 0
arriv 4 0
art 15 0
art 17 0
arthur 38 0
articl 24 0
articl 70 0
articl 74 0
asdd 13 0
aspect 32 0
aspect 6 0
aspect 8 0
assess 20 0
assign 61 0
assign 63 0
assist 58 0
associ 37 0
associ 38 0
attain 19 0
attempt 59 0
attempt 8 0
attract 71 0
author 14 0
author 37 0
author 68 0
autom 10 0
autom 32 0
autom 33 0
autom 46 0
autom 53 0
autom 70 0
autom 80 0
automat 1 0
automat 15 0
automat 24 0
automat 40 0
automat 6 0
automat 60 0
automat 68 0
automat 69 0
avail 12 0
avoid 51 0
awar 14 0
awar 23 0
awar 5 0
background 58 0
background 75 0
base 0 0
base 19 0
base 59 0
base 63 0
base 65 0
base 68 0
base 80 0
basi 15 0
basi 23 0
basi 40 0
basi 73 0
basi 74 0
begun 8 0
behavior 79 0
bibliograph 23 0
bibliographi 15 0
bibliographi 16 0
bin 53 0
biolog 45 0
biologi 34 0
biomed 19 0
biomed 56 0
bodi 38 0
bodi 7 0
book 34 0
book 35 0
book 80 0
brief 3 0
bring 69 0
broadcast 73 0
bscp 45 0
budget 61 0
built 33 0
bulk 24 0
bureau 21 0
burrough 47 0
buship 21 0
calculu 81 0
call 36 0
cancer 25 0
capabl 47 0
capabl 53 0
capabl 61 0
capabl 62 0
card 0 0
card 10 0
card 15 0
card 35 0
card 37 0
card 48 0
card 57 0
card 76 0
carrier 53 0
carrier 62 0
catalog 0 0
catalog 10 0
catalogu 35 0
cathod 43 0
cent 37 0
center 0 0
center 11 0
center 4 0
center 51 0
center 72 0
center 77 0
center 78 0
central 39 0
central 5 0
central 55 0
certifi 58 0
chain 59 0
challeng 42 0
chang 57 0
chang 65 0
channel 53 0
channel 72 0
charact 41 0
charact 62 0
character 67 0
characterist 14 0
characterist 75 0
chemic 1 0
chemic 47 0
chemic 68 0
chemic 69 0
chemic 8 0
chosen 16 0
circul 0 0
circul 10 0
circul 34 0
citat 14 0
citat 15 0
citat 45 0
citat 79 0
class 34 0
classic 28 0
classic 70 0
classif 40 0
cleric 46 0
clientel 4 0
code 14 0
code 15 0
code 21 0
code 33 0
code 41 0
code 53 0
code 68 0
code 69 0
code 76 0
coden 14 0
collect 34 0
collect 52 0
colleg 13 0
columbia 35 0
combin 0 0
combin 10 0
combin 35 0
comlaboratori 30 0
command 41 0
common 60 0
commonplac 16 0
commun 3 0
commun 45 0
commun 50 0
commun 70 0
commun 72 0
commun 73 0
commun 80 0
compani 36 0
compani 5 0
compar 17 0
compar 60 0
compar 64 0
compar 81 0
comparison 1 0
comparison 40 0
comparison 64 0
comparison 65 0
compat 0 0
compat 16 0
compat 25 0
compil 56 0
complement 29 0
complet 35 0
complet 58 0
complet 62 0
complex 18 0
complic 16 0
compos 15 0
compos 41 0
compos 57 0
composit 24 0
composit 37 0
composit 59 0
composit 6 0
comprehens 19 0
comput 14 0
comput 19 0
comput 30 0
comput 43 0
comput 50 0
comput 55 0
comput 57 0
comput 74 0
computer 35 0
computer 47 0
concentr 34 0
concept 19 0
concept 27 0
concept 28 0
concept 29 0
concept 36 0
concept 67 0
concept 80 0
conclus 0 0
condens 80 0
condit 75 0
conduct 13 0
conduct 37 0
configur 65 0
confin 80 0
conjunct 47 0
conjunct 57 0
connect 43 0
consid 16 0
consid 66 0
consid 73 0
consider 78 0
consist 1 0
consist 58 0
consist 77 0
consol 41 0
consol 43 0
construct 22 0
construct 25 0
construct 28 0
construct 49 0
content 18 0
content 45 0
content 49 0
content 57 0
context 40 0
control 0 0
control 29 0
control 30 0
control 33 0
control 41 0
control 50 0
control 57 0
control 79 0
convent 14 0
converg 27 0
convert 27 0
convert 72 0
cooper 25 0
cooper 5 0
cooper 73 0
coordin 73 0
copi 0 0
copi 21 0
copi 31 0
copi 54 0
copi 6 0
copi 72 0
copi 74 0
corpor 14 0
correct 57 0
correl 25 0
correl 40 0
cost 31 0
cost 37 0
cost 45 0
cost 48 0
cost 66 0
countri 12 0
cours 42 0
cours 58 0
cover 6 0
coverag 51 0
criteria 4 0
criterion 26 0
cumul 14 0
current 14 0
current 2 0
current 23 0
current 27 0
current 32 0
current 36 0
current 5 0
current 64 0
curricula 42 0
curriculum 42 0
curriculum 44 0
cynthia 76 0
czechoslovakia 51 0
data 0 0
data 11 0
data 12 0
data 18 0
data 32 0
data 36 0
data 38 0
data 50 0
data 62 0
data 69 0
data 7 0
data 70 0
data 77 0
ddc 33 0
deal 45 0
decentr 52 0
decis 15 0
deck 57 0
decreas 48 0
deduc 81 0
defin 14 0
defin 17 0
defin 49 0
definit 44 0
definit 59 0
definit 9 0
degre 44 0
degre 65 0
demand 15 0
demonstr 31 0
demonstr 37 0
demonstr 76 0
densiti 34 0
depart 22 0
depart 25 0
depart 58 0
depend 50 0
describ 10 0
describ 15 0
describ 32 0
describ 45 0
descript 55 0
descriptor 10 0
descriptor 33 0
descriptor 7 0
design 27 0
design 57 0
design 64 0
design 79 0
desir 67 0
desir 70 0
desk 10 0
detail 29 0
determin 13 0
determin 60 0
determin 67 0
determin 68 0
develop 18 0
develop 3 0
develop 37 0
develop 39 0
develop 4 0
develop 44 0
develop 5 0
develop 68 0
develop 81 0
development 0 0
devic 27 0
devic 38 0
devic 41 0
devic 57 0
devic 69 0
devis 79 0
dictionari 5 0
dictionari 57 0
differ 13 0
differ 46 0
differ 80 0
difficult 64 0
digit 17 0
dilemma 17 0
dimension 1 0
direct 72 0
disciplin 59 0
discontinu 0 0
discuss 14 0
discuss 17 0
discuss 27 0
discuss 33 0
discuss 49 0
discuss 6 0
discuss 66 0
discuss 75 0
diseas 37 0
displai 43 0
displai 54 0
displai 57 0
dissemin 0 0
dissemin 13 0
dissemin 3 0
dissemin 36 0
dissemin 39 0
dissemin 68 0
dissemin 7 0
distort 64 0
distribut 3 0
distribut 73 0
distribut 8 0
distribut 80 0
divid 34 0
divis 0 0
divis 10 0
divis 55 0
document 0 0
document 1 0
document 13 0
document 16 0
document 23 0
document 24 0
document 31 0
document 46 0
document 48 0
document 52 0
document 54 0
document 57 0
document 58 0
document 60 0
document 62 0
document 63 0
document 70 0
document 72 0
document 79 0
documentari 17 0
doubl 14 0
dozen 34 0
drawer 70 0
drawn 0 0
drive 30 0
dsd 0 0
dual 5 0
dull 70 0
duplic 25 0
duplic 51 0
eas 16 0
easili 57 0
east 51 0
econom 36 0
edit 43 0
edit 56 0
edit 62 0
editor 3 0
educ 13 0
educ 2 0
educ 42 0
educ 9 0
effect 21 0
effect 26 0
effect 3 0
effect 31 0
effici 0 0
effici 1 0
effici 26 0
effort 20 0
effort 25 0
effort 67 0
electron 53 0
electron 62 0
element 11 0
element 15 0
element 75 0
elimin 13 0
embrac 80 0
emerg 27 0
emphasi 75 0
empir 42 0
enabl 38 0
enabl 54 0
encod 13 0
encod 69 0
encompass 38 0
encourag 80 0
encyclopedia 80 0
engag 12 0
engag 23 0
engin 21 0
engin 22 0
engin 73 0
english 49 0
enlarg 80 0
enter 56 0
entir 34 0
entir 63 0
entri 57 0
environment 22 0
equip 15 0
equip 53 0
equip 54 0
equip 57 0
establish 4 0
establish 52 0
estim 4 0
euratomceti 40 0
evalu 0 0
evalu 20 0
evalu 22 0
evalu 26 0
evalu 40 0
evalu 64 0
evalu 73 0
evalu 79 0
eventu 78 0
evolv 36 0
exact 67 0
exce 78 0
excerpt 1 0
exchang 12 0
exchang 52 0
exchang 74 0
exist 4 0
exist 47 0
exist 65 0
expand 73 0
expans 35 0
expans 78 0
expens 35 0
experi 0 0
experi 13 0
experi 22 0
experi 30 0
experi 37 0
experi 43 0
experi 60 0
experi 73 0
experi 74 0
experi 79 0
experienc 34 0
expert 50 0
explain 22 0
explain 33 0
explor 38 0
exploratori 26 0
express 81 0
extens 55 0
extract 1 0
facet 22 0
facil 39 0
facsimil 72 0
fact 70 0
factor 16 0
factor 33 0
factor 71 0
factor 75 0
fashion 36 0
faster 43 0
favor 60 0
feasibl 10 0
feasibl 4 0
feasibl 77 0
feat 78 0
featur 0 0
feder 77 0
field 32 0
field 9 0
file 11 0
file 15 0
file 16 0
file 65 0
file 67 0
file 70 0
film 15 0
film 41 0
film 48 0
final 15 0
final 43 0
final 59 0
fit 24 0
flexibl 61 0
flexowrit 10 0
flexowrit 30 0
flexowrit 77 0
flow 45 0
folio 70 0
font 62 0
forc 11 0
foreign 12 0
form 17 0
form 18 0
form 35 0
form 43 0
form 53 0
form 69 0
form 76 0
form 80 0
formal 20 0
formal 49 0
formal 81 0
format 0 0
format 14 0
format 15 0
format 57 0
format 72 0
format 74 0
formula 69 0
framework 38 0
french 60 0
frequenc 15 0
function 18 0
function 28 0
function 36 0
function 65 0
fund 4 0
fundament 20 0
futur 14 0
futur 35 0
futur 52 0
futur 68 0
futur 78 0
gap 0 0
ge 10 0
gener 15 0
gener 25 0
gener 28 0
gener 46 0
gener 59 0
gener 78 0
geometri 28 0
georgia 44 0
germani 51 0
govern 12 0
govern 23 0
govern 77 0
graduat 44 0
graduat 58 0
graduat 71 0
grammar 49 0
grammar 81 0
grammat 81 0
grant 58 0
grant 73 0
graph 1 0
graphic 15 0
graphic 72 0
group 53 0
guid 27 0
guid 56 0
guidelin 4 0
habit 57 0
hand 70 0
handl 19 0
handl 21 0
handl 4 0
handl 53 0
handl 62 0
handl 69 0
handl 75 0
handl 80 0
hard 31 0
hard 54 0
hard 72 0
hardcopi 17 0
hardwar 78 0
harvard 35 0
head 14 0
head 53 0
head 56 0
health 56 0
health 77 0
help 60 0
hierarch 40 0
high 13 0
high 41 0
high 57 0
high 72 0
higher 13 0
highli 76 0
highlight 17 0
hope 71 0
hospit 25 0
hour 0 0
hour 73 0
human 17 0
human 32 0
human 75 0
ibm 0 0
ibm 13 0
ibm 36 0
ibm 47 0
ibm 68 0
idea 74 0
ideal 75 0
identif 1 0
identifi 18 0
ignor 16 0
iii 76 0
imag 28 0
implement 10 0
implement 26 0
implement 78 0
implic 16 0
implic 32 0
improv 31 0
improv 37 0
improv 68 0
inadequ 2 0
inadequ 25 0
inadequ 51 0
incent 71 0
incept 36 0
includ 1 0
includ 10 0
includ 14 0
includ 16 0
includ 32 0
includ 42 0
includ 5 0
includ 59 0
includ 68 0
includ 72 0
includ 81 0
incorpor 16 0
increas 20 0
increas 27 0
increas 31 0
increas 35 0
increas 48 0
independ 63 0
index 13 0
index 14 0
index 21 0
index 27 0
index 29 0
index 40 0
index 43 0
index 47 0
index 5 0
index 56 0
index 57 0
index 60 0
index 64 0
index 66 0
index 7 0
indic 27 0
indic 52 0
indic 61 0
individu 36 0
individu 58 0
industri 5 0
inexpens 7 0
influenc 64 0
inform 32 0
inform 5 0
inform 59 0
inform 69 0
inform 71 0
initi 15 0
initi 41 0
initi 68 0
initi 8 0
input 14 0
input 17 0
input 62 0
input 77 0
instal 21 0
institut 25 0
institut 30 0
institut 44 0
institut 52 0
instruct 20 0
instruct 21 0
instruct 56 0
instrument 28 0
integr 0 0
integr 28 0
integr 42 0
integr 5 0
intellectu 27 0
intellectu 57 0
inter 73 0
interchang 23 0
interfac 26 0
interinstitut 25 0
intern 12 0
intern 5 0
intern 65 0
interpret 32 0
interrog 17 0
introduc 79 0
invert 65 0
investig 29 0
investig 38 0
involv 29 0
involv 46 0
involv 78 0
issu 47 0
itek 53 0
item 18 0
item 56 0
item 78 0
iter 36 0
journal 10 0
journal 16 0
journal 18 0
journal 3 0
journal 34 0
journal 39 0
journal 45 0
journal 68 0
journal 73 0
journal 80 0
judg 3 0
judgment 32 0
justif 4 0
justifi 41 0
keep 3 0
kei 28 0
kei 70 0
keyword 14 0
keyword 40 0
keyword 60 0
keyword 61 0
keyword 68 0
knowledg 58 0
knowledg 75 0
kwic 14 0
laboratori 70 0
languag 49 0
languag 60 0
larg 50 0
larg 7 0
larg 77 0
larg 78 0
law 77 0
layout 16 0
layout 48 0
lead 64 0
leadership 2 0
learn 76 0
legal 77 0
letter 3 0
level 13 0
level 33 0
level 71 0
level 80 0
liaison 23 0
librari 0 0
librari 10 0
librari 16 0
librari 20 0
librari 34 0
librari 35 0
librari 42 0
librari 46 0
librari 50 0
librari 58 0
librari 80 0
librarian 50 0
lieu 10 0
life 45 0
limit 18 0
limit 59 0
limit 6 0
limit 79 0
line 41 0
line 77 0
linear 38 0
linear 65 0
linguist 81 0
link 33 0
linofilm 24 0
list 10 0
list 24 0
list 40 0
list 60 0
listomat 57 0
literatur 20 0
literatur 25 0
literatur 45 0
literatur 47 0
literatur 7 0
littl 38 0
live 76 0
local 43 0
logic 15 0
logic 49 0
logic 53 0
logic 81 0
logo 49 0
longer 80 0
look 14 0
loss 69 0
lowest 15 0
luhn 36 0
machin 0 0
machin 17 0
machin 18 0
machin 21 0
machin 26 0
machin 41 0
machin 43 0
machin 65 0
machin 69 0
machin 74 0
machin 76 0
machin 81 0
made 24 0
magnet 41 0
magnet 53 0
main 35 0
main 56 0
maintain 23 0
maintain 25 0
mainten 65 0
major 48 0
major 52 0
make 3 0
make 31 0
man 43 0
manifest 27 0
manipul 17 0
manipulat 17 0
manmachin 26 0
manner 24 0
manual 0 0
manual 21 0
manual 5 0
manual 6 0
manual 60 0
manual 61 0
manufactur 48 0
mark 3 0
market 66 0
massachusett 30 0
master 5 0
match 1 0
match 67 0
materi 11 0
materi 17 0
materi 30 0
materi 7 0
mathemat 49 0
matter 33 0
mean 17 0
mechan 0 0
mechan 10 0
mechan 46 0
mechan 50 0
mechan 61 0
media 17 0
media 48 0
medic 35 0
medic 56 0
medicin 34 0
medicu 15 0
medium 37 0
medlar 15 0
meet 2 0
megacycl 53 0
memori 16 0
merg 5 0
merit 79 0
messag 59 0
method 1 0
method 21 0
method 29 0
method 3 0
method 33 0
method 40 0
method 57 0
method 69 0
method 72 0
method 74 0
method 76 0
method 77 0
methodolog 64 0
microfich 48 0
microfilm 0 0
microfilm 31 0
microfilm 62 0
microfilm 72 0
microimag 53 0
microprint 37 0
militari 78 0
miniatur 48 0
missil 10 0
mix 62 0
mode 17 0
mode 80 0
model 38 0
moder 31 0
modern 24 0
modul 15 0
monsanto 70 0
month 78 0
morphem 68 0
multilevel 80 0
name 16 0
name 68 0
nasa 6 0
nation 2 0
nation 21 0
nation 25 0
nation 51 0
nation 52 0
nation 66 0
nation 73 0
natur 29 0
near 67 0
need 18 0
need 20 0
need 43 0
needl 70 0
needlessli 16 0
negat 47 0
network 11 0
network 38 0
new 41 0
non 58 0
non 68 0
normal 31 0
notat 49 0
notic 0 0
notic 13 0
notif 13 0
nsf 73 0
number 14 0
number 3 0
number 34 0
numer 62 0
object 35 0
object 49 0
object 79 0
observ 50 0
occupi 24 0
occur 68 0
off 41 0
offer 0 0
offer 23 0
offer 58 0
offer 59 0
offic 16 0
offic 23 0
offici 12 0
offset 24 0
on 31 0
on 73 0
oper 0 0
oper 30 0
oper 41 0
oper 53 0
oper 59 0
oper 6 0
opportun 2 0
optimum 70 0
option 61 0
organ 0 0
organ 10 0
organ 12 0
organ 16 0
organ 29 0
organ 40 0
organ 58 0
organ 65 0
organ 67 0
organ 69 0
orient 0 0
orient 25 0
orient 6 0
orient 65 0
orient 66 0
out 56 0
out 57 0
outlin 11 0
output 0 0
output 14 0
output 15 0
output 41 0
output 43 0
overdu 0 0
page 24 0
page 45 0
page 62 0
paper 10 0
paper 14 0
paper 15 0
paper 30 0
paper 41 0
paper 45 0
paper 6 0
paper 8 0
paragraph 63 0
paramet 38 0
partial 80 0
pass 15 0
patent 47 0
pattern 1 0
peopl 20 0
peopl 3 0
percent 25 0
percentag 13 0
perform 43 0
perform 55 0
perform 64 0
period 10 0
period 56 0
permit 35 0
permit 47 0
permut 61 0
personnel 2 0
personnel 20 0
personnel 42 0
personnel 75 0
petroleum 5 0
phase 10 0
philosophi 33 0
phonem 76 0
photo 24 0
photo 30 0
photo 57 0
photo 6 0
photocomposit 8 0
photograph 15 0
photograph 19 0
photograph 53 0
photon 30 0
photon 41 0
phototypesett 24 0
physic 59 0
physicist 79 0
pittsburgh 77 0
place 64 0
plan 10 0
plan 29 0
plan 42 0
plan 64 0
plan 66 0
plea 9 0
pleas 32 0
point 38 0
point 52 0
polici 45 0
portion 63 0
pose 18 0
possibl 25 0
potenti 50 0
practic 2 0
practic 25 0
practic 30 0
practic 31 0
practic 4 0
practic 70 0
predic 81 0
predict 67 0
prepar 39 0
prepar 57 0
prepar 70 0
prepar 77 0
prepar 80 0
present 1 0
present 4 0
present 63 0
present 66 0
present 67 0
presumpt 2 0
primari 18 0
primari 3 0
primari 37 0
prime 36 0
print 15 0
print 24 0
print 56 0
print 57 0
print 74 0
printer 15 0
printout 41 0
printout 72 0
probabl 59 0
problem 14 0
problem 17 0
problem 18 0
problem 46 0
problem 49 0
problem 50 0
problem 65 0
problem 8 0
procedur 1 0
procedur 11 0
procedur 16 0
procedur 18 0
procedur 31 0
procedur 60 0
procedur 63 0
process 0 0
process 15 0
process 36 0
process 38 0
process 39 0
process 41 0
process 43 0
process 50 0
process 51 0
process 55 0
process 62 0
process 65 0
process 67 0
process 68 0
process 69 0
produc 0 0
produc 14 0
produc 24 0
produc 31 0
produc 36 0
produc 41 0
produc 5 0
produc 57 0
produc 6 0
produc 72 0
produc 76 0
product 55 0
profess 66 0
profession 2 0
profession 20 0
profession 58 0
profession 73 0
profession 75 0
profici 2 0
program 0 0
program 14 0
program 15 0
program 2 0
program 20 0
program 23 0
program 36 0
program 44 0
program 45 0
program 47 0
program 58 0
program 65 0
program 68 0
program 7 0
program 71 0
program 78 0
program 9 0
progress 36 0
project 20 0
project 35 0
project 41 0
project 45 0
project 49 0
project 66 0
project 73 0
promot 20 0
promptli 3 0
proper 50 0
properli 20 0
propos 18 0
propos 19 0
propos 54 0
propos 73 0
proposit 81 0
prospect 71 0
prototyp 28 0
prove 22 0
prove 29 0
provid 0 0
provid 3 0
provid 32 0
provid 36 0
provis 4 0
psycholog 59 0
public 12 0
public 18 0
public 3 0
public 32 0
public 35 0
public 37 0
public 39 0
publish 18 0
publish 34 0
punch 55 0
punch 57 0
punch 6 0
punch 76 0
purpos 18 0
purpos 72 0
pursu 38 0
put 47 0
qualifi 20 0
qualiti 30 0
qualiti 41 0
qualiti 57 0
quarter 31 0
que 26 0
queri 1 0
question 32 0
question 70 0
quotient 34 0
rai 43 0
rapid 21 0
rapid 3 0
rapid 39 0
rapid 77 0
rate 53 0
ratio 48 0
reaction 69 0
read 41 0
read 53 0
readabl 17 0
readabl 24 0
readabl 74 0
reader 62 0
readout 72 0
realist 64 0
recal 10 0
receiv 0 0
recent 12 0
recogn 37 0
recogn 62 0
recogn 76 0
recognit 28 0
recognit 76 0
recognit 81 0
record 0 0
record 18 0
record 53 0
record 72 0
recoveri 16 0
recruit 9 0
recur 15 0
reduc 15 0
reduc 31 0
reduc 35 0
reduct 24 0
reduct 48 0
redund 51 0
reexamin 80 0
refer 23 0
refer 40 0
refer 52 0
refer 56 0
refer 61 0
refer 68 0
refer 79 0
reflect 75 0
regard 13 0
regul 12 0
relat 28 0
relat 29 0
relat 67 0
relationship 27 0
relationship 33 0
relationship 4 0
relationship 57 0
relationship 65 0
relev 13 0
relev 22 0
relev 26 0
relev 68 0
reli 0 0
remain 59 0
remedi 71 0
remot 17 0
render 46 0
replac 70 0
replac 80 0
replica 21 0
report 14 0
report 15 0
report 21 0
report 23 0
report 33 0
report 36 0
report 45 0
report 6 0
report 70 0
represent 18 0
reproduct 31 0
reproduct 8 0
request 1 0
request 15 0
request 22 0
request 26 0
request 67 0
requir 13 0
requir 18 0
requir 29 0
requir 32 0
requir 58 0
requir 67 0
requir 75 0
research 25 0
research 38 0
research 45 0
resembl 49 0
respons 22 0
respons 43 0
respons 52 0
respons 67 0
respons 76 0
respons 9 0
rest 9 0
result 15 0
result 50 0
result 9 0
retent 16 0
retina 62 0
retriev 0 0
retriev 1 0
retriev 10 0
retriev 11 0
retriev 15 0
retriev 16 0
retriev 18 0
retriev 20 0
retriev 21 0
retriev 25 0
retriev 26 0
retriev 29 0
retriev 35 0
retriev 37 0
retriev 38 0
retriev 42 0
retriev 46 0
retriev 49 0
retriev 5 0
retriev 54 0
retriev 57 0
retriev 61 0
retriev 63 0
retriev 68 0
retriev 70 0
retriev 72 0
retriev 77 0
retriev 78 0
retriev 8 0
retrospect 14 0
retrospect 23 0
revers 0 0
revers 57 0
review 3 0
review 70 0
revolut 80 0
role 23 0
role 27 0
role 3 0
role 32 0
role 33 0
role 61 0
role 64 0
role 8 0
rout 53 0
rule 67 0
rule 81 0
russian 45 0
salari 71 0
satellit 78 0
satir 54 0
satisfactori 22 0
satisfi 15 0
scale 78 0
scan 72 0
school 13 0
school 42 0
school 58 0
school 9 0
scienc 2 0
scienc 20 0
scienc 39 0
scienc 42 0
scienc 44 0
scienc 45 0
scienc 56 0
scienc 59 0
scienc 66 0
scienc 71 0
scienc 73 0
scienc 9 0
scientif 12 0
scientif 39 0
scientif 45 0
scientif 6 0
scientif 76 0
scientif 8 0
scientif 80 0
scientist 73 0
scientist 75 0
scope 51 0
sdi 13 0
sdi 36 0
search 1 0
search 15 0
search 21 0
search 26 0
search 33 0
search 39 0
search 47 0
search 5 0
search 65 0
search 67 0
search 77 0
searchabl 47 0
searcher 26 0
searcher 70 0
secondari 18 0
segment 63 0
seismic 76 0
select 13 0
select 15 0
select 36 0
select 53 0
select 63 0
select 68 0
selector 21 0
self 54 0
semicentr 51 0
sent 13 0
sentenc 49 0
separ 76 0
sequenti 43 0
seri 73 0
serial 65 0
serv 4 0
serv 74 0
servic 20 0
servic 23 0
servic 32 0
servic 35 0
servic 4 0
servic 46 0
servic 52 0
servic 54 0
servic 55 0
servic 66 0
set 22 0
set 30 0
set 41 0
set 49 0
set 6 0
sharpen 70 0
sheet 48 0
sheet 7 0
shift 27 0
short 74 0
shortag 71 0
shot 31 0
signal 76 0
signific 15 0
similar 63 0
simpl 0 0
simpl 57 0
simpli 57 0
simul 28 0
singl 53 0
singl 57 0
sixfold 31 0
size 15 0
size 31 0
size 48 0
size 80 0
societi 16 0
societi 73 0
societi 8 0
solv 8 0
sophist 0 0
sophist 6 0
sophist 65 0
sorter 57 0
sound 42 0
sourc 14 0
sourc 45 0
sourc 64 0
space 10 0
speaker 76 0
special 11 0
special 19 0
special 20 0
special 4 0
special 44 0
special 46 0
specialist 2 0
specialist 71 0
specif 21 0
specif 48 0
specif 59 0
specif 7 0
speech 74 0
speech 76 0
speed 31 0
speed 35 0
speed 41 0
speed 6 0
speed 72 0
spoken 76 0
standard 0 0
standard 21 0
standard 37 0
standard 48 0
star 6 0
state 17 0
state 18 0
statement 58 0
station 53 0
statist 0 0
statist 28 0
statist 29 0
statist 40 0
statist 60 0
statist 68 0
statist 76 0
statu 45 0
statu 52 0
statur 20 0
statut 77 0
stem 68 0
step 28 0
step 43 0
step 59 0
step 74 0
stipend 71 0
storag 18 0
storag 20 0
storag 53 0
storag 61 0
storag 70 0
store 17 0
store 80 0
strategi 33 0
strip 53 0
structur 1 0
structur 69 0
stub 62 0
student 71 0
studi 10 0
studi 21 0
studi 28 0
studi 45 0
studi 58 0
studi 71 0
studi 79 0
studi 81 0
styliz 61 0
sub 58 0
subhead 56 0
subject 14 0
subject 33 0
subject 34 0
subject 51 0
subject 68 0
suboptim 26 0
subscript 10 0
subsidi 71 0
substanti 3 0
subsystem 54 0
success 9 0
suggest 2 0
suggest 52 0
suggest 59 0
suit 57 0
suitabl 50 0
suitabl 69 0
suitabl 9 0
summar 74 0
summari 7 0
superior 65 0
supplement 2 0
support 45 0
support 71 0
switch 48 0
switch 53 0
symbol 18 0
synonymi 81 0
syntact 1 0
synthesi 74 0
system 0 0
system 1 0
system 10 0
system 16 0
system 19 0
system 2 0
system 24 0
system 31 0
system 42 0
system 49 0
system 50 0
system 51 0
system 6 0
system 64 0
system 65 0
system 69 0
system 76 0
system 78 0
system 81 0
tabl 15 0
tabl 24 0
tabul 57 0
tape 30 0
tape 41 0
tape 5 0
tape 55 0
tape 6 0
tape 62 0
tape 65 0
tech 44 0
technic 0 0
technic 16 0
technic 23 0
technic 33 0
technic 39 0
technic 55 0
technic 6 0
technic 7 0
technic 75 0
technician 58 0
techniqu 15 0
techniqu 17 0
techniqu 33 0
techniqu 39 0
techniqu 53 0
techniqu 58 0
techniqu 63 0
techniqu 64 0
techniqu 76 0
techniqu 78 0
techniqu 79 0
technolog 10 0
technolog 30 0
technolog 39 0
technolog 44 0
tediou 46 0
televis 73 0
tend 46 0
term 19 0
term 25 0
term 27 0
term 44 0
term 56 0
term 57 0
term 63 0
test 29 0
test 43 0
test 64 0
test 70 0
test 79 0
text 18 0
text 40 0
text 41 0
text 43 0
text 74 0
text 77 0
text 80 0
textual 43 0
theoret 42 0
theoret 70 0
theori 81 0
thesauri 25 0
thesauri 27 0
thesauri 40 0
thesauru 25 0
thesauru 33 0
thesauru 56 0
thesauru 57 0
thor 14 0
tic 0 0
time 18 0
time 34 0
time 36 0
time 48 0
time 6 0
titl 16 0
titl 45 0
titl 68 0
tool 0 0
total 0 0
total 64 0
toward 59 0
track 53 0
tradit 0 0
tradit 42 0
tradit 46 0
train 2 0
train 20 0
train 44 0
train 5 0
train 58 0
train 71 0
transcrib 74 0
transcript 74 0
transfer 59 0
transform 28 0
transform 69 0
transform 81 0
translat 23 0
translat 49 0
transmiss 17 0
transmiss 72 0
transmit 72 0
transpar 48 0
treat 33 0
trend 2 0
tube 43 0
two 1 0
twodimension 1 0
type 14 0
type 41 0
type 62 0
type 75 0
typeset 24 0
typewrit 43 0
typewrit 55 0
typewritten 24 0
typic 45 0
typograph 30 0
typograph 41 0
typographi 18 0
uncommun 70 0
understand 19 0
undertaken 10 0
unit 30 0
unit 53 0
unit 62 0
uniterm 47 0
univers 77 0
updat 15 0
updat 5 0
updat 56 0
updat 80 0
urgent 32 0
us 77 0
usaec 55 0
usag 15 0
usag 33 0
user 0 0
user 13 0
user 2 0
user 57 0
user 61 0
user 79 0
util 43 0
valid 29 0
valid 4 0
valuabl 29 0
vari 57 0
variabl 29 0
variabl 64 0
variat 64 0
varieti 32 0
varieti 57 0
videotap 73 0
view 38 0
viewpoint 57 0
visual 43 0
vocabulari 22 0
vocabulari 27 0
vocabulari 49 0
vocabulari 7 0
voic 72 0
volum 34 0
volum 66 0
vs 65 0
wide 32 0
wide 53 0
wildlif 37 0
word 16 0
word 27 0
word 60 0
work 20 0
work 3 0
work 42 0
work 46 0
work 53 0
work 55 0
work 58 0
work 75 0
work 8 0
write 70 0
writer 57 0
yale 35 0
year 0 0
year 10 0
year 34 0
zip 41 0
